:root {
  --bg-body: #f2eae2;
  --bg-white: #fff;
  --bg-button: #3d8168;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--bg-body);
  font-family: "Inter", sans-serif;
}

article {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  width: 37.5rem;
  height: 28.5rem;
  display: flex;
  overflow: auto;
}

.card-content {
  padding: 2rem;
  background-color: var(--bg-white);
}

h1 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

h2 {
  font-size: 2rem;
  font-family: "Fraunces", serif;
}

p {
  font-size: 0.875rem;
  line-height: 160%;
}

.prices {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: bold;
  color: var(--bg-button);
}

.discount {
  text-decoration: line-through;
  display: inline-block;
  color: gray;
}
.button,
.card {
  border-radius: 0.5rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--bg-button);
  color: var(--bg-white);
  font-weight: bold;
}

.button img {
  margin-right: 10px;
}

@media (max-width: 480px) {
  .card {
    flex-direction: column;
    width: 21.875rem;
    height: 100%;
  }
  .product-image {
    width: 21.875rem;
    height: 21.875rem;
  }
}
